[33mcommit e8c80ce29706a985f6e573f1f61536ccbd02d66c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: С А <you@example.com>
Date:   Thu Jan 30 22:31:10 2025 +1000

    тугезер 7 задание ура наконец-то мы сделали это)))))))))))))))

[33mcommit 761281ab3ef0539a8302f7155cd2d2ad87d13ca2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: С А <you@example.com>
Date:   Thu Jan 30 19:11:13 2025 +1000

    together 6 zadaniy

[33mcommit 0f16f60a38c7600de01553d168749b959184d148[m
Author: С А <you@example.com>
Date:   Wed Jan 29 17:45:32 2025 +1000

    second commit

[33mcommit f66b42fbf362f12c5698bea77ec4ead597e3cbf1[m
Author: С А <you@example.com>
Date:   Wed Jan 29 16:47:36 2025 +1000

    first commit
